<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/DialogueBox.cs">
    <Files>
      <File FileName="assets/#3 FLASH CARDS/Scripts/FlashCardsController.cs" Line="48" Column="49" />
      <File FileName="assets/Scripts/Settings/Settings.cs" Line="80" Column="45" />
      <File FileName="assets/Scripts/IntroManager.cs" Line="125" Column="3" />
      <File FileName="assets/Scripts/DialogueBox.cs" Line="14" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>