<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/FeedbackManager.cs">
    <Files>
      <File FileName="assets/Scripts/MainSettings.cs" Line="33" Column="3" />
      <File FileName="assets/Scripts/Localization/StartupManager.cs" Line="11" Column="63" />
      <File FileName="assets/Scripts/Localization/LocalizedText.cs" Line="1" Column="1" />
      <File FileName="assets/RateApp.cs" Line="3" Column="19" />
      <File FileName="assets/Scripts/FeedbackManager.cs" Line="21" Column="3" />
      <File FileName="assets/Scripts/IntroManager.cs" Line="89" Column="2" />
      <File FileName="assets/#1 NOTES/Scripts/NotesGameController.cs" Line="555" Column="76" />
      <File FileName="assets/#2 RHYTHMS/Scripts/RhythmsGameController.cs" Line="282" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>